# itemswapchallenge

./: pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/itemswap/: ChallengeManager.java  ItemSwapPlugin.java  PickupListener.java  TimerTask.java
src/main/resources/: config.yml  plugin.yml
